<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>TaiwanSpecialty</title>
    
	<style type="text/css">
    #about_us,#our_team{
      text-align:center;
      margin-top:6vw;
      margin-bottom:6vw;
      font-size:5vw;
      font-family:"Microsoft JhengHei";
    }
    .mySlides{
      height:60vw;
      display:block;
      margin:auto;
    }
    .button{
      width:2vw;
      height:8vw;
      display:inline;
      overflow: auto;
      white-space: nowrap;
      margin:0px auto;
      position: absolute;
      top: 40vw;
      cursor: pointer;
      background-color:rgba(100,100,100, 0.2);
      border-radius:3px;
      border:0px;
    }
    #logo{
      margin-left:10vw;
      width:16vw;
      height:16vw;
    }
    #intro-words{
      margin-top:-16vw;
      margin-bottom:1vw;
      padding:3vw;
      margin-right:8vw;
      float:right;
      width:50vw;
      height:10vw;
      //border:2px #d4d4d4 solid;
      line-height:2vw;
      font-size:1.5vw;
      font-family:"Microsoft JhengHei";
    }
    hr{
      border:0;
      height:2px;
      width:95%;
      background-color:#d4d4d4;
	    color:#d4d4d4;
    }
    div#demo ul#menu li img:hover{
border:5px #BF4A4E solid;
}
    
    
    
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

div#demo {
 margin: 5px auto 5px auto;
 text-align: center;
}
div#demo ul#menu {
    margin: 1vw 0px;
    list-style: none;
    display: inline-block;
}   
div#demo ul#menu li {
    padding: 0px;
    float: left;
    position: relative;
    margin-left: 3vw;
    margin-right: 3vw;
    width: 10vw;
    height: 4vw;
  
}
div#demo ul#menu li a {
    position: absolute;
}
div#demo ul#menu li img {
    position: absolute;
    width: 7vw;
    top: 0px;
    left: 0px;
    padding: 0px;
    margin: 0 8vw 0 0;
    border:5px #d4d4d4 solid;
    //overflow: hidden;
  border-radius:20vw;
  
}



	</style>  
	
</head>
  
<body style="height: 600px;" >
	<div id="about_us">關於我們</div>
  <img class="mySlides" src="1.jpg">
  <img class="mySlides" src="2.jpg">
  <img class="mySlides" src="3.jpg">
  <img class="mySlides" src="4.jpg">
  <img class="mySlides" src="5.jpg">
  <img class="mySlides" src="6.jpg">
  
  <button class="button display-left" style="left:7.5vw;" onclick="plusDivs(-1)">&#10094;</button>
  <button class="button display-right" style="right:7.5vw;" onclick="plusDivs(1)">&#10095;</button>
  <div style="width:100%;">
      <div id="logo"><img src="https://sites.google.com/a/asap.nutn.edu.tw/nutnswt2/_/rsrc/1429185522327/source/ch8/tech/1.jpg" ></div>
      <div id="intro-words">《一手包伴》網羅台灣各地區經典及私藏伴手禮，用戶透過此系統，選擇伴手禮篩選方式，系統能依據個別需求，提供最佳的伴手禮推薦。而用戶選定店家後，系統能詳細清楚顯示店家評價、距離、前往路線規劃及伴手禮實體照等資訊，用戶也能透過此系統將拍攝的伴手禮照片上傳，且能隨時新增自身推薦店家。系統上的內容均為真實且客觀的資訊，幫助用戶搜尋及購買理想中的伴手禮。</div>
  </div>
  
  <hr >
  <div id="our_team"><font color="#BF4A4E">團隊</font>成員</div>
  
 <div id="demo"style="margin-bottom:10%">
 <ul id="menu">
<li> <a href="http://hala999.net/contact.php"> <img src="http://goo.gl/5J1O4K" alt="黃詩雅"/></a> </li>
<li> <a href="http://hala999.net/forum.php"> <img src="http://goo.gl/5UThLp" alt="李宜浩"/></a> </li>
<li> <a href="http://www.facebook.com/tearoad/"> <img src="http://goo.gl/6uvwZA" alt="林宛姿"/></a> </li>
<li> <a href="https://plus.google.com/"> <img src="http://goo.gl/1U0sdl" alt="李玠霖"/></a> </li>
<li> <a href="http://hala999.net/board.php"> <img src="http://goo.gl/UsRhbb" alt="王儷媛"/></a> </li>
</ul>
</div>
<div style="clear: both;"></div>
  
  <script>
  	var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
    showDivs(slideIndex += n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    if (n > x.length) {slideIndex = 1} 
    if (n < 1) {slideIndex = x.length} ;
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    x[slideIndex-1].style.display = "block"; 
}
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
  </script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://demonstration.abgne.tw/jquery/plugins/0095/js/jquery.bubbleup.js"></script>

<script type="text/javascript">
 $(function(){
  // 把 #menu 轉成 Bubbleup 效果
  // 同時當滑鼠移入到選單時出現文字提示
  $("div#demo ul#menu li img").bubbleup({
   tooltip: true, 
   scale: 150
   
  });
   
 });
  
  
</script>
    
</body>

</html>
